<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Falexian-Standorte</title>
  
        <header>
          <div class="header-content">
           <img src="../Bilder/Falexian-Logo.jpeg" class="logo">
           <nav class="nav-links">
              <ul>
                  <li><a href="../index.html">Startseite</a></li>
                  <li><a href="Falexian-Produkte.html">Produkte</a></li>
                  <li><a href="Falexian-Über uns.html">Über uns</a></li>
                  <li><a href="Falexian-Standorte.html">Standorte</a></li>
                  <li><a href="Falexian-Kontakt.html">Kontakt</a></li>
              </ul>
           </nav>
          </div>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">



       </header>


        <main>

         <div class="main-content">
                 
                 <h1> Unsere Standorte </h1>

                   <p> Unsere Produkte sind im Sortiment von umliegenden Geschäften, die unten aufgelistet sind. Gerne können Sie die Produkte auch Online bei uns kaufen. </p>

                   <h2> Mallersdorf-Pfaffenberg</h2>
                     <ul class="standort-liste"> 
                      <li>Edeka Stock</li>
                     </ul>

                   <h2> Oberlindhart </h2>
                    <ul class="standort-liste">
                      <li> Huber-Mühle </li>
                    </ul>
 
                   <h2> Ergoldsbach </h2>
                     <ul class="standort-liste">
                      <li> Edeka Stock </li>
                      <li> Rewe </li>
                     </ul>

                   <h2> Aufhausen </h2>
                     <ul class="standort-liste">
                      <li> Edeka Wüst </li>
                     </ul>
 
                    <h2> Schierling </h2> 
                     <ul class="standort-liste"> 
                      <li> Edeka Dillinger </li>
                     </ul>
 
                   <h2> Rottenburg a.d. Laaber </h2> 
                     <ul class="standort-liste">
                      <li> Edeka Tesler </li>
                      <li> Rewe </li>
                     </ul>

                      
                      

         </div>
        </main>


       <footer class="footer">
           
                <p>© 2025 Falexian UG (haftungsbeschränkt) – Alle Rechte vorbehalten</p>
                <p><a href="mailto:info@falexian.com">info@falexian.com</a></p>

       </footer>




<style>

   .standort-liste{
                   list-style: none;
                   padding:0;
                   margin: 0 0 30px 0;
                   display:inline-block;
                   text-align: left;
                  }
 
   .standort-liste li{
                      text-indent:-1em;
                      padding-left: 1em;
                     } 

 .standort-liste li::before{
                              content: "-";
                              padding-right: 0.3em;
                             }

   .main-content{
                 text-align: center;
                 padding: 80px 20px;
                 background-color: #ffffff;
                 max-width: 900px;
                 margin: 0 auto;
                }

   .main-content p:first-of-type{
                                 margin-top: 70px;
                                 margin-bottom: 70px;
                                }

   .main-content p{
                   margin-top: 8px 0;
                  }

                                                                /* Allgemeines Styling */
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;                                /* Weißer Hintergrund */
      color: #333;
    }

                                                                /* Header Styling (Beige Hintergrund) */
    header {
      background-color: #EDD3AE;                                /* Beige Hintergrund */
      color: white;
      padding: 10px;

    }

    .header-content{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 100px;
                    margin-bottom: -180px;
                   }

   /* .logo{*/
       /*   height: 40px;*/
        /* }*/

    nav{
        
       }

    nav ul{
           list-style: none;
           margin: -100px; 
           padding: 0;
           display: flex;
          }

    nav ul li{
              margin-left: 40px;
             }

    nav ul li a{
                color: #332316;
                text-decoration: none;
                font-size: 26px;
               }

   nav ul li a:hover{
                     text-decoration: none;
                     color: #332316;
                    }
      

          .logo{
                height:200px;
                margin-bottom:200px;
               }


    .footer {
  background-color: #332316;
  color: #fff5ee;
  text-align: center;
  padding: 30px 20px;
  margin-top: 100px;
  font-size: 16px;
}

.footer a {
  color: #fff5ee;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}


   </style>
</body>
</html>
